# appium_course_practice

./: pom.xml
src/resources/suites/: grid.xml  smoke.xml
src/test/java/pageobjects/: GmailMessagePage.java  GmailPage.java  GoogleHomePage.java  TwitterHomePage.java  TwitterLoginPage.java  TwitterMenuPage.java
src/test/java/tests/: GoogleLogoExistTest.java  GoogleTest.java  SendGmailMessageTest.java  TwitterTest.java
src/test/java/util/: AppiumUtils.java  CapabilitiesEmulator.java  TestListener.java  TestRunner.java
